{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "server=localhost;database=CarRentalDB;integrated security=true;TrustServerCertificate=True;"
    }
}
